{
  "_version": "1.0.0",
  "sap.app": {
    "_version": "1.0.0",
    "id": "cmsfrontend",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
    }
  },
  "sap.ui": {
    "_version": "1.0.0",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_bluecrystal",
      "sap_belize"
    ],
    "fullWidth" : true
  },
  "sap.ui5": {
    "_version": "1.0.0",
    "rootView": {
      "viewName": "cmsfrontend.view.App",
      "type": "XML",
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.40.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": false,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cmsfrontend.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config" : {
        "routerClass": "sap.m.routing.Router",
        "viewType" : "XML",
        "viewPath" : "cmsfrontend.view",
        "controlId": "idAppControl",
        "controlAggregation": "pages",
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes" : [
        {
          "pattern" : "",
          "name" : "login",
          "target" : "login",
          "targetControl": "idAppControl"
        },
        {
          "pattern": "consultant/signup",
          "name": "consultant_signup",
          "target": "consultant_signup"
        },
        {
          "pattern": "consultingfirm/signup",
          "name": "consultingfirm_signup",
          "target": "consultingfirm_signup"
        },
        {
          "pattern": "vendor/signup",
          "name": "vendor_signup",
          "target": "vendor_signup"
        },
        {
          "pattern": "consultant",
          "name": "consultantOverview",
          "target": "consultantOverview"
        },
        {
          "pattern": "consultant/:subsection:",
          "name": "consultantDetail",
          "target": "consultantDetail"
        },
        {
          "pattern": "consulting-firm",
          "name": "consultingFirmOverview",
          "target": "consultingFirmOverview"
        },
        {
          "pattern": "consulting-firm/:subsection:",
          "name": "consultingFirmDetail",
          "target": "consultingFirmDetail"
        },
        {
          "pattern": "vendor",
          "name": "vendorOverview",
          "target": "vendorOverview"
        },
        {
          "pattern": "vendor/:subsection:",
          "name": "vendorDetail",
          "target": "vendorDetail"
        },
        {
          "pattern": "projects",
          "name": "projectList",
          "target": "projectList"
        },
        {
          "pattern": "admin",
          "name": "admin",
          "target": "admin"
        },
        {
          "pattern": "create-project",
          "name": "createProject",
          "target": "createProject"
        },
        {
          "pattern": "users",
          "name": "userList",
          "target": "userList"
        }
      ],
      "targets" : {
        "login" : {
          "viewName" : "Login",
          "viewLevel": 1
        },
        "notFound": {
          "viewName": "NotFound"
        },
        "consultant_signup": {
          "viewName": "consultant.SignUp"
        },
        "consultingfirm_signup": {
          "viewName": "consultingfirm.SignUp"
        },
        "vendor_signup": {
          "viewName": "vendor.SignUp"
        },
        "consultantOverview": {
          "title": "{{ConsultantManagementSystem}}",
          "viewName": "consultant.Overview",
          "viewLevel": 2
        },
        "consultingFirmOverview": {
          "title": "{{ConsultantManagementSystem}}",
          "viewName": "consultingFirm.Overview",
          "viewLevel": 2
        },
        "consultantDetail": {
          "title": "{{ConsultantManagementSystem}}",
          "viewName": "consultant.Detail",
          "viewLevel": 3
        },
        "consultingFirmDetail": {
          "title": "{{ConsultantManagementSystem}}",
          "viewName": "consultingfirm.Detail",
          "viewLevel": 3
        },
        "vendorOverview": {
          "title": "{{ConsultantManagementSystem}}",
          "viewName": "vendor.Overview",
          "viewLevel": 2
        },
        "vendorDetail": {
          "title": "{{ConsultantManagementSystem}}",
          "viewName": "vendor.Detail",
          "viewLevel": 3
        },
        "projectList": {
          "title": "Projects",
          "viewName": "projects.ProjectList",
          "viewLevel": 2
        },
        "admin": {
          "viewName": "admin.Admin"
        },
        "createProject": {
          "viewName": "admin.createProject"
        },
        "userList": {
          "viewName": "users.UserList"
        }
      }
    }
  }
}
